# prometheus-demo

./: Dockerfile  README.md  build-docker-image.sh  docker-compose.yml  pom.xml  setup.sh
grafana/conf/provisioning/dashboards/: dashboard.json
grafana/conf/provisioning/datasources/: all.yml
load-test/: load-test.sh  order-request.json
prometheus/: alerts.yml  prometheus.yml
prometheus-grafana/: dashboard.json  prometheus.yml
src/main/kotlin/luizsignorelli/prometheusdemo/: PrometheusDemoApplication.kt
src/main/kotlin/luizsignorelli/prometheusdemo/order/: Models.kt  OrderMetrics.kt  OrderProcessor.kt  OrdersApi.kt
src/main/resources/: application.properties  bootstrap.properties
src/test/kotlin/luizsignorelli/prometheusdemo/: PrometheusDemoApplicationTests.kt
